<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CSS Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #mainTopic {
        color: blue;
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      h1,
      h3,
      h5 {
        font-family: "Courier New", Courier, monospace;
      }
      .p {
        color: #fff;
        background: cornflowerblue;
      }
      div button {
        background: purple;
        color: azure;
      }
      div button:hover {
        background: yellow;
        color: blue;
      }
      .p:nth-child(2n-1) {
        color: yellow;
      }
      h1::first-letter {
        color: red;
      }
      #yes:checked + label {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="mainTopic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <!-- Paragraph1 -->
    <p class="p">There are multiple selectors in css.</p>
    <!-- Paragraph2 -->
    <p class="p">Some of them include class selector, id selector etc.</p>
    <!-- Paragraph3 -->
    <p class="p">And we can also combine these too.</p>
    <div>
      <h5>Did you like the practice set?</h5>
      <input type="checkbox" id="yes" />
      <label for="yes">Yes</label>
      <br />
      <button>Learn next!</button>
    </div>
  </body>
</html>
